<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mt_nav"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.tmdstudios.mocktrader.fragments.FragmentHome"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_fragmentHome_to_fragmentTrader"
            app:destination="@id/fragmentTrader" />
    </fragment>
    <fragment
        android:id="@+id/fragmentTrader"
        android:name="com.tmdstudios.mocktrader.fragments.FragmentTrader"
        android:label="fragment_trader"
        tools:layout="@layout/fragment_trader" >
        <action
            android:id="@+id/action_fragmentTrader_to_fragmentHome"
            app:destination="@id/fragmentHome" />
    </fragment>
</navigation>