<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentTrader">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/llTopMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mock_trader" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:paddingTop="64dp"
            android:textAlignment="center"
            android:text="Welcome to Mock Trader!" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btHome"
            android:layout_marginBottom="8dp"
            android:text="Home"/>


    </LinearLayout>

</FrameLayout>